{
    "name": "Welcome to Shibuya APK!",
        "short_name": "shibuya",
        "icons": [{
            "src": "images/shibuya_apk.png",
            "sizes": "144x144",
            "type": "image/png"
        }],
        "start_url": "/index.html",
        "display": "standalone"
}
